import { Locales } from '../locales.interfaces';

export const enUS: Locales = {
  inbox: 'Inbox',
  starred: 'Starred',
  snoozed: 'Snoozed',
  sent: 'Sent',
  drafts: 'Drafts',
  important: 'Important',
  scheduled: 'Scheduled',
  all: 'All Mail',
  spam: 'Spam',
  trash: 'Trash',
  labels: 'Manage labels',
  less: 'Less',
  more: 'More',
  write: 'Compose',

  searchPlaceholder: 'Search',
  searchSettingsButtonTooltip: 'Show search options',

  headerFilterFrom: 'From',
  headerFilterTo: 'To',
  headerFilterSubject: 'Subject',
  headerFilterHasWords: 'Has the words',
  headerFilterNoWords: `Doesn't have`,
  headerFilterSize: 'Size',
  headerFilterDate: 'Date within',
  headerFilterSearch: 'Search',
  headerFilterAttachment: 'Has attachment',
  headerFilterCreateFilter: 'Create filter',
  headerFilterSearchButton: 'Search',
  headerFilterSelectGreater: 'greater than',
  headerFilterSelectLess: 'less than',
  headerFilterSelectSizeUnitMB: 'MB',
  headerFilterSelectSizeUnitKB: 'KB',
  headerFilterSelectSizeUnitB: 'Bytes',
  headerFilterSelectDateOneDay: '1 day',
  headerFilterSelectDateThreeDays: '3 days',
  headerFilterSelectDateOneWeek: '1 week',
  headerFilterSelectDateTwoWeeks: '2 weeks',
  headerFilterSelectDateOneMonth: '1 month',
  headerFilterSelectDateTwoMonth: '2 month',
  headerFilterSelectDateSixMonth: '6 month',
  headerFilterSelectDateOneYear: '1 year',
  headerFilterSelectAllMail: 'All Mail',
  headerFilterSelectInbox: 'Inbox',
  headerFilterSelectStarred: 'Starred',
  headerFilterSelectSentMail: 'Sent Mail',
  headerFilterSelectDrafts: 'Drafts',
  headerFilterSelectChats: 'Chats',
  headerFilterSelectSpam: 'Spam',
  headerFilterSelectTrash: 'Trash',
  headerFilterSelectMailSpamTrash: 'Mail & Spam & Trash',
  headerFilterSelectReadMail: 'Read Mail',
  headerFilterSelectUnreadMail: 'Unread Mail',
  headerFilterSelectSocial: 'Social',
  headerFilterSelectUpdates: 'Updates',
  headerFilterSelectForums: 'Forums',
  headerFilterSelectPromotions: 'Promotions',
  headerSupportTooltip: 'Support',
  headerSettingsTooltip: 'Settings',
  headerMainMenuTooltip: 'Mail menu',

  mailsArchiveTooltip: 'Archive',
  mailsSpamTooltip: 'Report spam',
  mailsDeleteTooltip: 'Delete',
  mailsRefreshTooltip: 'Refresh',
  mailsDeleteMarkAsRead: 'Mark as read',
  mailsSnoozeTooltip: 'Snooze',
  mailsAddToTasksTooltip: 'Add to tasks',
  mailsMoveToTooltip: 'Move to',
  mailsLabelsTooltip: 'Labels',
  mailsPaginationNewerTooltip: 'Newer',
  mailsPaginationOlderTooltip: 'Older',
  mailsMoreTooltip: 'More',

  mailsMoreItemMarkAsRead: 'Mark as read',
  mailsMoreItemMarkUnRead: 'Mark as unread',
  mailsMoreItemMarkAsImportant: 'Mark as important',
  mailsMoreItemMarkAsNotImportant: 'Mark as not important',
  mailsMoreItemAddStar: 'AddStar',
  mailsMoreItemFilter: 'Filter messages like these',
  mailsMoreItemMute: 'Mute',
  mailsMoreItemForward: 'Forward as attachment',
  mailsMoreItemAllRead: 'Mark all as read',
  mailsMoreItemMessage: 'Select messages to see more actions',

  mailsCheckboxMenuAll: 'All',
  mailsCheckboxMenuNoOne: 'None',
  mailsCheckboxMenuRead: 'Read',
  mailsCheckboxMenuUnread: 'Unread',
  mailsCheckboxMenuStarred: 'Starred',
  mailsCheckboxMenuUnstarred: 'Unstarred',

  splitEmptyWindow: 'No conversations selected',

  settingsTitle: 'Quick settings',
  settingsButton: 'See all settings',
  settingsOriginalView: `You're using the original Gmail view`,
  settingsOriginViewButton: 'Try out the new Gmail view',
  settingsDensity: 'Density',
  settingsDestinyDefault: 'Default',
  settingsDestinyComfortable: 'Comfortable',
  settingsDestinyCompact: 'Compact',
  settingsTheme: 'Theme',
  settingsThemeViewAll: 'View all',
  settingsInboxType: 'Inbox type',
  settingsInboxTypeDefault: 'Default',
  settingsInboxTypeCustomize: 'Customize',
  settingsInboxTypeImportant: 'Important first',
  settingsInboxTypeUnread: 'Unread first',
  settingsInboxTypeStarred: 'Starred first',
  settingsInboxTypePriority: 'Priority inbox',
  settingsInboxTypeMultiple: 'Multiple Inboxes',
  settingsReadingPane: 'Reading pane',
  settingsReadingPaneNoSplit: 'No split',
  settingsReadingPaneRight: 'Right of inbox',
  settingsReadingPaneBelow: 'Below inbox',
  settingsEmailThreading: 'Email threading',
  settingsConversationView: 'Conversation view',
  settingsSupportTooltip: 'Groups emails of the same topic together',
};
