import { Locales } from '../locales.interfaces';

export const ru: Locales = {
  inbox: 'Входящие',
  starred: 'Помеченные',
  snoozed: 'Отложенные',
  sent: 'Отправленные',
  drafts: 'Черновики',
  important: 'Важные',
  scheduled: 'Запланированные',
  all: 'Вся почта',
  spam: 'Спам',
  trash: 'Корзина',
  labels: 'Управление ярлыками',
  less: 'Свернуть',
  more: 'Еще',
  write: 'Написать',

  searchPlaceholder: 'Поиск',
  searchSettingsButtonTooltip: 'Показать параметры поиска',

  headerFilterFrom: 'От',
  headerFilterTo: 'Кому',
  headerFilterSubject: 'Тема',
  headerFilterHasWords: 'Содержит слова',
  headerFilterNoWords: `Не содержит слов`,
  headerFilterSize: 'Размер',
  headerFilterDate: 'Дата',
  headerFilterSearch: 'Поиск',
  headerFilterAttachment: 'Есть прикрепленные файлы',
  headerFilterCreateFilter: 'Создать фильтр',
  headerFilterSearchButton: 'Поиск',
  headerFilterSelectGreater: 'больше',
  headerFilterSelectLess: 'меньше',
  headerFilterSelectSizeUnitMB: 'МБ',
  headerFilterSelectSizeUnitKB: 'КБ',
  headerFilterSelectSizeUnitB: 'Б',
  headerFilterSelectDateOneDay: '1 день',
  headerFilterSelectDateThreeDays: '3 дня',
  headerFilterSelectDateOneWeek: '1 неделя',
  headerFilterSelectDateTwoWeeks: '2 недели',
  headerFilterSelectDateOneMonth: '1 месяц',
  headerFilterSelectDateTwoMonth: '2 месяца',
  headerFilterSelectDateSixMonth: '6 месяцев',
  headerFilterSelectDateOneYear: '1 год',
  headerFilterSelectAllMail: 'Вся почта',
  headerFilterSelectInbox: 'Входящие',
  headerFilterSelectStarred: 'Помеченные',
  headerFilterSelectSentMail: 'Отправленные',
  headerFilterSelectDrafts: 'Черновики',
  headerFilterSelectChats: 'Чаты',
  headerFilterSelectSpam: 'Спан',
  headerFilterSelectTrash: 'Корзина',
  headerFilterSelectMailSpamTrash: 'Письма, спам и корзина',
  headerFilterSelectReadMail: 'Прочитанные письма',
  headerFilterSelectUnreadMail: 'Не прочитанные письма',
  headerFilterSelectSocial: 'Соцсети',
  headerFilterSelectUpdates: 'Оповещения',
  headerFilterSelectForums: 'Форумы',
  headerFilterSelectPromotions: 'Промоакции',

  headerSupportTooltip: 'Поддержка',
  headerSettingsTooltip: 'Настройки',
  headerMainMenuTooltip: 'Главное меню',
  mailsArchiveTooltip: 'Архивировать',
  mailsSpamTooltip: 'В спам!',
  mailsDeleteTooltip: 'Удалить',
  mailsRefreshTooltip: 'Обновить',
  mailsDeleteMarkAsRead: 'Отметить как прочитанное',
  mailsSnoozeTooltip: 'Отложить',
  mailsAddToTasksTooltip: 'Добавить в задачи',
  mailsMoveToTooltip: 'Переместить в',
  mailsLabelsTooltip: 'Ярлыки',
  mailsMoreTooltip: 'Еще',

  mailsPaginationNewerTooltip: 'Пред.',
  mailsPaginationOlderTooltip: 'След.',
  mailsMoreItemMarkAsRead: 'Отметить как прочитанное',
  mailsMoreItemMarkUnRead: 'Отметить как непрочитанное',
  mailsMoreItemMarkAsNotImportant: 'Пометить как неважное',
  mailsMoreItemAddStar: 'Добавить пометку',
  mailsMoreItemFilter: 'Фильтровать прохожие письма',
  mailsMoreItemMute: 'Игнорировать',
  mailsMoreItemForward: 'Переслать как прикрепленный файл',
  mailsMoreItemAllRead: 'Отметить все как прочитанные',
  mailsMoreItemMessage:
    'Выберите несколько сообщений, чтобы увидеть дополнительные действия',

  mailsCheckboxMenuAll: 'Все',
  mailsCheckboxMenuNoOne: 'Ни одного',
  mailsCheckboxMenuRead: 'Прочитанные',
  mailsCheckboxMenuUnread: 'Непрочитанные',
  mailsCheckboxMenuStarred: 'Помеченные',
  mailsCheckboxMenuUnstarred: 'Без пометок',

  splitEmptyWindow: 'Цепочки не выбраны',

  settingsTitle: 'Быстрые настройки',
  settingsButton: 'Все настройки',
  settingsOriginalView: `Включен оригинальный вид Gmail`,
  settingsOriginViewButton: 'Попробовать новый вид',
  settingsDensity: 'Интерфейс',
  settingsDestinyDefault: 'По умолчанию',
  settingsDestinyComfortable: 'Обычный',
  settingsDestinyCompact: 'Компактный',
  settingsTheme: 'Тема',
  settingsThemeViewAll: 'Посмотреть все',
  settingsInboxType: 'Вид по умолчанию',
  settingsInboxTypeDefault: 'По умолчанию',
  settingsInboxTypeCustomize: 'Настроить',
  settingsInboxTypeImportant: 'Сначала важные',
  settingsInboxTypeUnread: 'Сначала непрочитанные',
  settingsInboxTypeStarred: 'Сначала помеченные',
  settingsInboxTypePriority: 'Приоритетные',
  settingsInboxTypeMultiple: 'Дополнительные папки',
  settingsReadingPane: 'Область просмотра',
  settingsReadingPaneNoSplit: 'Не разделять',
  settingsReadingPaneRight: 'Справа',
  settingsReadingPaneBelow: 'Снизу',
  settingsEmailThreading: 'Объединение писем в цепочки',
  settingsConversationView: 'Просмотр в виде цепочки',
  settingsSupportTooltip: 'Групировать письма с одной темой в цепочки',
};
